<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class=" col-12">
        <ul class="nav" style="background-color: #D7EBCF;">
          <li class="nav-item">
            <a class="nav-link disabled" href="#"><b>Lee</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#resena">Reseñas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contacto">Contáctanos</a>
          </li>
        </ul>
      </div>


    </div>
  </div>
  <div class="container-fluid">

    <div id="primeraSeccion" class="row">
      <div class="col-6">

        <img id="primeraImagen" src="img/Libro.png" alt="">
      </div>
      <div class="col-6">
        <h1>Lee</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, corrupti nostrum. Labore veniam natus fugit
          accusantium itaque! Minima dolor necessitatibus quam, perferendis rerum dolore quas fugit soluta delectus
          consequuntur laudantium?</p>
        <input type="button" value="Comenzar" id="boton">
      </div>
    </div>

    <div id="resena" class="container-fluid">

      <div id="segundaSeccion" class="row" >
        <div class="col">

          <div class="seccion">
            <img  class="imagenSeccion" src="img/libro1.png" alt="">
            <div>
              <h1>Entremuros</h1>
              <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <a href="">Leer mas</a>
            </div>

          </div>
          <div class="seccion">
            <div>
              <img  class="imagenSeccion" src="img/libro2.png" alt="">
            </div>
            
            <div>
              <h1>Momo</h1>
              <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <a href="">Leer mas</a>
            </div>

          </div>
          <div class="seccion">
            <img  class="imagenSeccion" src="img/libro3.png" alt="">
            <div>
              <h1>Nunca veremos las estrellas de rock</h1>
              <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>

          </div>
          <div class="seccion">
            <img  class="imagenSeccion" src="img/libro4.png" alt="">
            <div>
              <h1>Brother</h1>
              <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <a href="">Leer mas</a>
            </div>

          </div>




        </div>

      </div>











    </div>
    <div id="contacto" class="container-fluid">
      <div  class="row" style="background-color: #D7EBCF;">
        <div class="col" >
          <div style="padding: 10%;">
            <h1>Lee</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quos omnis amet cumque nisi pariatur</p>

          </div>

        </div>
        <div class="col">
          <form action="">
            <div>
              <label for="areaNombre">Nombre</label>
              <textarea name="areaNombre" id="areaNombre" cols="30" rows="10"></textarea> 
              
            </div>
  
            <div>
              <label for="areaMensaje">Mensaje</label>
              <textarea name="areaMensaje" id="areaMensaje" cols="30" rows="10"></textarea> 
              
            </div>
            <input type="submit" value="enviar" style="background-color: #4F9EE8;">

          </form>



          

        </div>


      </div>


    
    </div>

  </div>



  </div>
  </div>
</body>

</html>